{
  "name": "rto",
  "version": "1.0.0",
  "description": "- type `npm i` to add all the dependencies of node/express js\r - Goto config open `create_your_config.json`\r - Enter your username and password for ex. you might be having default username `root` and password `12345`, sql password\r - replace only in **first para**\r - Make sure you have sql installed and running !!\r - Also install sequeelize and all other dependencies (npm i)\r - Then create a database of `fakedata1` (as mention in `config.json`) in your sql database.\r - It should start working now.\r - Try typing `nodemon index.js` (make sure you are in right directory)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-rto/RTO_web_Project.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-rto/RTO_web_Project/issues"
  },
  "homepage": "https://github.com/team-rto/RTO_web_Project#readme",
  "dependencies": {
    "applicationinsights": "^1.8.10",
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.4.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.19",
    "mysql2": "^2.2.5",
    "node": "^16.0.0",
    "nodemailer": "^6.6.0",
    "nvm": "0.0.4",
    "override": "^0.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.6.2",
    "tedious": "^11.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "sequelize-cli": "^6.2.0",
    "tailwindcss": "^2.1.1"
  },
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  }
}
